PORT=4000
DATABASE_URL="mongodb+srv://ffshuva:3MyXUu4bu6yJH1HU@cluster0.ak4sul3.mongodb.net/StudyNotion"


CLOUD_NAME=dfqwg3cf7
API_KEY=241629229588582
API_SECRET=Ed5ksNIJkAdEh0jvSANYK4-yUAY
FOLDER_NAME= "StudyNotion"

MAIL_HOST=smtp.gmail.com
MAIL_USER=ffshuva@gmail.com
MAIL_PASSWORD=kkceghrntraigqpz

SECRET_KEY="shuvankarStudynotion"


PAZORPAY_KEY_ID=rzp_test_oGHjvb9GqIMFtU
RAZORPAY_KEY_SECRET=YYGy5rdmsvGM4qbIujGM2AEj

