PORT=4000
DATABASE_URL=
//nodemailer parameter to be added

CLOUD_NAME=dfqwg3cf7
API_KEY=241629229588582
API_SECRET=Ed5ksNIJkAdEh0jvSANYK4-yUAY

MAIL_HOST=smtp.gmail.com
MAIL_USER=ffshuva@gmail.com
MAIL_PASSWORD=

SECRET_KEY=shuvankarStudynotion
FOLDER_NAME= "StudyNotion"

PAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

